# Ecommerce-Java-Project

./: .render.yaml  Dockerfile  README-CLOUD.md  README.md  STeps to make changes in project Ecommerce.txt  docker-compose.yml  pom.xml  structure.txt
.github/workflows/: ci-cd.yml
sql/: init.sql
src/main/java/com/ecommerce/db/: DBConnection.java
src/main/java/com/ecommerce/model/: CartItem.java  DBUtil.java  Order.java  OrderDAO.java  Product.java  ProductDAO.java  User.java  UserDAO.java
src/main/java/com/ecommerce/servlets/: AddToCartServlet.java  CartServlet.java  CategoriesServlet.java  CheckoutServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProductsByCategoryServlet.java  RecommendationServlet.java  RegisterServlet.java
src/main/webapp/: cart.jsp  categories.jsp  dashboard.jsp  recommendation.jsp
src/main/webapp/assets/: Seminar_Report_AI_Powered_Predictive_Analytics.docx
src/main/webapp/assets/css/: styles.css
